.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 2em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  /* margin-top: 3rem; */
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.textInput {
  width: 100%;
  height: 3em;
  margin-top: 3px;
  font-size: 18px;
  padding: 1em;
}
.textInput:hover,
.textInput:focus,
.textInput:active {
  border: 1px solid #0070f3;
  outline: 1px solid #0070f3;
}
.textArea {
  width: 100%;
  height: 5em;
  margin-top: 3px;
  font-size: 18px;
  padding: 1em;
}

.textArea:hover,
.textArea:focus,
.textArea:active {
  border: 1px solid #0070f3;
  outline: 1px solid #0070f3;
}

.select {
  width: 100%;
  height: 3em;
  margin-top: 3px;
  font-size: 18px;
}

.btn {
  width: 100%;
  background-color: #0070f3;
  color: white;
  outline: none;
  border: none;
  border-radius: 2px;
  height: 3em;
  margin-top: 3px;
  font-size: 18px;
}
.btn:hover {
  cursor: pointer;
}

.form {
  width: 40%;
}

.validationError {
  color: red;
  font-size: 16px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
}

.alert {
  padding: 10px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
}

.success {
  padding: 10px;
  background-color: #39ac39;
  color: white;
  margin-bottom: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.label {
  color: #0070f3;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1em;
}

.mapDiv {
  width: 60%;
  height: 100%;
  padding-left: 1em;
}
.mapContainer {
  height: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .form {
    width: 100%;
    margin-bottom: 1em;
  }
  .mapDiv {
    width: 100%;
    height: 80%;
    padding-left: unset;
  }
}
